.mapLoading {
  position: fixed;
  z-index: 999999999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  top: 0;
  min-height: 100vh;
  min-width: 100vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  .content {
    width: 4.0278rem;
    height: 0.8333rem;
    border-radius: 0.1042rem;
    border: 0.0035rem solid rgb(108, 108, 108);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(31, 31, 35, 1));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .progressText {
      width: 3.2639rem;
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.0833rem;
      .text {
        font-size: 0.1389rem;
        color: #fff;
      }
    }
    .progressLine {
      width: 3.2639rem;
      height: 0.1736rem;
      border-radius: 5px;
      border: 0.0069rem #fff solid;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .progressContent {
        height: 0.1111rem;
        background: linear-gradient(90deg, #1650ff, #c2e5ff);
        border-radius: 0.0278rem;
        animation: Gradient 0.42s linear infinite;
        margin: 0 0.0278rem;
        transition: all 0.1s;
        will-change: auto;
      }
    }
  }
}

@keyframes Gradient {
  0% {
    width: 0;
  }
  50% {
    width: 50%;
  }

  100% {
    width: 100%;
  }
}
