.mask {
  position: fixed;
  z-index: 999999999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  left: 0;
  top: 0;
  min-height: 100vh;
  min-width: 100vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calculationDetails {
  width: 2.2222rem;
  position: fixed;
  right: 50%;
  top: 40%;
  transform: translate(50%, -50%);
  background-color: rgb(10, 10, 15);
  border-radius: 0.0694rem;
  // border: 1px solid rgb(255, 122, 37);
  box-shadow: -0.0209rem 0.0277rem 0.2083rem 0 rgba(255, 255, 255, 0.25),
    inset -0.0051rem 0.0047rem 0 0 rgba(255, 134, 3, 0.25),
    inset 0.0048rem -0.005rem 0 0 rgba(255, 134, 3, 0.5);
  border: 1px solid rgb(255, 134, 3);

  .title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 0.0694rem;
    margin-bottom: 0.0417rem;
    padding-left: 0;
    padding-top: 0;
    border: 1px solid rgb(255, 134, 3);
    .left {
      padding-right: 0.0278rem;
      position: relative;
      display: flex;
      width: 100%;

      justify-content: space-between;
      align-items: center;
      background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.8),
        rgba(74, 77, 79, 0.8)
      );
      border-radius: 0.0347rem;
      padding: 0 0.0833rem;
      .close {
        position: relative;
        width: 0.1111rem;
        height: 0.1111rem;
        display: block;
        right: 0;
        top: 0;
        cursor: pointer;
        &:hover {
          opacity: 0.8;
        }
      }
      .mainTitle {
        font-size: 0.1111rem;
        color: #fff;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .icon {
          width: 0.1111rem;
          height: 0.1111rem;
          display: block;
          margin-right: 0.0694rem;
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: start;
      .subTitle {
        font-size: 0.1111rem;
        color: #fff;
        line-height: 0.1111rem;
      }
    }
  }
}

.body {
  display: flex;
  justify-content: space-between;
  padding-top: 0.1667rem;
}

.piece {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.0417rem;
  flex-direction: column;

  .top {
    text-align: center;
    padding-bottom: 0.0833rem;
    .zh {
      font-size: 0.0972rem;
      color: #fff;
    }
    .en {
      font-size: 0.0833rem;
      color: rgb(83, 83, 88);
      width: fit-content;
      white-space: nowrap;
    }
  }
  .bottom {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .sum {
      font-size: 0.1667rem;
      color: rgb(0, 72, 249);
      margin-right: 0.0417rem;
    }
    .unit {
      font-size: 0.0833rem;
      color: #fff;
    }
  }
}

.useTime {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  .sum {
    font-size: 0.3333rem;
    color: rgb(0, 72, 249);
    margin-right: 0.0417rem;
  }
  .unit {
    font-size: 0.2222rem;
    color: #fff;
  }
}

.line {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  margin: 0.1667rem 0;
  box-sizing: border-box;
  padding: 0 0.0833rem;
  .active {
    color: rgb(255, 122, 37);
    font-size: 0.125rem;
    padding-right: 0.0417rem;
    font-weight: bolder;
  }
  .light {
    color: rgb(255, 122, 37);
    font-size: 0.1667rem;
    padding-right: 0.0417rem;
    font-weight: bolder;
  }
  .left {
    width: 33%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0.3333rem;
    text-align: center;
    line-height: 0.3333rem;
    border-right: 1px rgb(83, 83, 88) solid;
    font-size: 0.0833rem;
  }
  .right {
    width: 67%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 0.0694rem;
    box-sizing: border-box;
    margin: 0 12.5%;
    padding-bottom: 0.0417rem;
    border-bottom: 1px rgb(83, 83, 88) solid;
  }
}
