.card {
  width: 100%;
  height: auto;
  background-color: rgba(14, 16, 24, 1);
  min-height: 0.1736rem;
  border-radius: 0.0347rem;
  position: relative;
  padding-top: 0.1736rem;
  margin-bottom: 0.0833rem;
  &::before {
    content: '';
    width: 100%;
    height: 0.1736rem;
    border-radius: 0.0347rem;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.8),
      rgba(74, 77, 79, 0.8)
    );
  }
  .cardTitle {
    width: 100%;
    height: 0.1736rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 0 0.1111rem;
    left: 0;
    top: 0;
    .text {
      font-size: 0.0972rem;
      color: #fff;
    }
    .icon {
      display: block;
      width: 0.1111rem;
      height: 0.1111rem;
    }
  }
  .content {
    width: auto;
    height: auto;
    padding: 0 0.0833rem;
    padding-bottom: 0.0833rem;
  }
}
