.line {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.0035rem solid rgb(108, 108, 108);
  padding: 0.0417rem;
  .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .zh {
      font-size: 0.0972rem;
      color: #fff;
      margin-right: 0.0417rem;
    }
    .en {
      font-size: 0.0833rem;
      color: rgb(83, 83, 88);
    }
  }
  .right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .sum {
      font-size: 0.125rem;
      margin-right: 0.0417rem;
      color: rgb(0, 72, 249);
    }
    .unit {
      font-size: 0.0833rem;
      color: #fff;
    }
  }
}
